VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/akash-thakur/image/upload"

VITE_STRIPE_PK="pk_test_51P1tsUSHIksJHyWWFlUXF0z8cd8liaOMSSnI3RH1HkUQwkbAee5GvXRCSo1zYR56xdtO2c5jQ13f0QpakorO6c8S00OPZe9feO"