PORT="3000"
JWT_KEY="jhdjkgsdjcvgdfjsgfsghfskuegfwejsdvh"
DB_NAME="DevStudio"
MONGODB_URI="mongodb+srv://DevStudio:kWFkKv7iQzLvWiYq@cluster0.2oknlyx.mongodb.net"
STRIPE_SK="sk_test_51P1tsUSHIksJHyWWJNoJU19rkjLK3BdqDqHnrw5UzEFRFG08OvpVI354IngYKr5NII8KeU5sSgx4FtbSI3YSq1qU00mpXdWxwV"